<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fluxograma Interativo</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Unbounded:wght@300&display=swap" rel="stylesheet">
</head>
<style>
	body{
		margin-right: 0px;
		margin-left: 0px;
		background-image: url(./img/ttttt.jpeg);
		background-size: 1400px;
	}
	.logo1{
		font-size: 2px;
	}
	h1{
		font-size: 55px;
		color: #ffffff;
		font-family: 'Roboto', sans-serif;
        font-family: 'Unbounded', cursive;
		

	}
	.fundo{
		margin-left: 16%;
		margin-top: 2%;
		margin-right: 18%;
		padding: 1%;
	
	}
	.paragrafo{
		font-size: 23px;
		text-align: center;
		color: rgb(255, 255, 255);
	}
	
	#start {
		width: 100px;
		height: 50px;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 5px;
		font-size: 18px;
		cursor: pointer;
		margin-top: 25px;
		margin-left: 40%;
		
	}
	#option1, #option2 {
		display: none;
		width: 100px;
		height: 50px;
		background-color: #2196F3;
		color: white;
		border: none;
		border-radius: 5px;
		font-size: 18px;
		cursor: pointer;
		margin-top: 20px;
	}
	#result1, #result2 {
		display: none;
		font-size: 24px;
		font-weight: bold;
		margin-top: 20px;
	}
	.alunos{
		margin-top: 11%;
		background-color: black;
	}
	.alunos{
		margin-top: 15%;
		color: blanchedalmond;
	}
	.amanda{
		display: flex;
		margin-top: 12%;
		margin-left: 12%;
		margin-right: 12%;
	}
	.mariana{
		display: flex;
		margin-top: 9%;
		margin-left: 12%;
		margin-right: 12%;
	}
	.sobre{
		margin-top: 0%;
		margin-left: 5%;
		margin-right: 5%;
		font-size: 25px;
	}
	.fluxograma{
		background-image: url(./img/fundo.png);
		align-items: center;
		text-align: center;
		color: #ffffff;
	}
	button{
		align-items: center;
		text-align: center;
		background-color: #4CAF50;
		border-radius: 25px;
		font-size: 18px;
		cursor: pointer;
		margin-top: 10px;
		border: none;
		color: #ffffff;
	}
	.fluxograma h2{
		margin-top: 20%;
	}
</style>
<body>
	<div class="logo1">
		<img src="./img/LOGO UNESPAR ORIGINAL.png" width="10%" height="10%">
	</div>
	<div class="fundo">
	<h1>Pensamento Universitario</h1>
	<p class="paragrafo">O pensamento universitário é um tema amplo e complexo que envolve diversas áreas do conhecimento. Ele se refere às teorias, conceitos e ideias desenvolvidas pelos estudiosos das universidades ao longo dos séculos.
		Neste mapa mental, apresentaremos alguns dos principais aspectos do pensamento universitário, desde a sua origem na Grécia Antiga até as teorias contemporâneas.</p>
	<button id="start"><a href="./teste index/fluxograma.html">baixar</a></button>
	</div>
	<div class="alunos">
		<div class="amanda">
			<div class="sobre">
				<h3>Amanda Agner</h3>
				<p>Estudante de ciencias ecônomicas na Universidade Unespar em Apucarana PR.
				Programadora front end e Investidora em RV e RF
				</p>
		    </div> 
			<img src="./img/IMG-20220922-WA0004.jpg" width="40%" height="30%" >
		</div>
		<div class="mariana">
			<img src="./img/mari.jpeg" width="40%" height="30%">
				<div class="sobre">
				<h3>Mariana</h3>
				<p>Estudante de ciencias ecônomicas na Universidade Unespar em Apucarana Paraná
					lutadora de muay thai na academia monster gold team
				</p>
			</div>			
		</div>
	</div>
</body>
</html>
